server {
    listen 80;
    # Proxy for Generation API
    location /api/generate/ {
        proxy_pass http://multipepgen-api-container/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy for Prediction API
    location /api/predict {
        proxy_pass http://ampclass-api-container:5000/predict;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
