server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy for Generation API
    location /api/generate {
        rewrite ^/api/generate(.*)$ /generate/$1 break;
        proxy_pass https://multipepgen-api.medellin.unal.edu.co;
        proxy_ssl_server_name on;
        proxy_set_header Host multipepgen-api.medellin.unal.edu.co;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy for Prediction API
    location /api/predict {
        rewrite ^/api/predict(.*)$ /predict$1 break;
        proxy_pass https://ampclass-api.medellin.unal.edu.co;
        proxy_ssl_server_name on;
        proxy_set_header Host ampclass-api.medellin.unal.edu.co;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
